<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream Platform</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/9077737983.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="#" class="logo__link">
        <svg width="70" height="70" viewBox="0 0 105 99">
          <g fill="none" fill-rule="evenodd">
            <path
              d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
              fill="#000000"></path>
            <path
              d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
              fill="#0b1067"></path>
            <path
              d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
              fill="#EC1848"></path>
            <path
              d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
              fill="#C22035"></path>
          </g>
        </svg>
      </a>
    </div>
    <div class="search-form">
      <div class="search-form__box">
        <form action="post">
          <input type="text" placeholder="Search...">
          <button type="submit" class="search-wrapper">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
              class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="#FFFFFF"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
              </path>
            </svg>
          </button>
        </form>
      </div>
      <div class="speech-wrapper">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="microphone"
          class="svg-inline--fa fa-microphone fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 352 512">
          <path fill="gray"
            d="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z">
          </path>
        </svg>
      </div>
    </div>
    <div class="user-account">
      <div class="bell-wrapper">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bell"
          class="svg-inline--fa fa-bell fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path fill="gray"
            d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z">
          </path>
        </svg>
      </div>
      <div class="profile">
        <a href="" #>
          <img src="./images/ava.jpg" alt="">
        </a>
        <ul class="submenu">
          <li class="submenu__item">
            <a href="#" class="submenu__link">
              <div class="submenu__svg">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user"
                  class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512">
                  <path fill="currentColor"
                    d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                  </path>
                </svg>
              </div>
              Profile
            </a>
          </li>
          <li class="submenu__item">
            <a href="#" class="submenu__link">
              <div class="submenu__svg">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog"
                  class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z">
                  </path>
                </svg>
              </div>
              Settings
            </a>
          </li>
          <li class="submenu__item">
            <a href="#" class="submenu__link logout">
              <div class="submenu__svg">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-out-alt"
                  class="svg-inline--fa fa-sign-out-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z">
                  </path>
                </svg>
              </div>
              Log Out
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main class="main">
    <aside class="aside">
      <ul class="aside__items">
        <li class="aside__item">
          <a href="" class="aside__link">
            <img src="./images/ava.jpg" alt="">
            <span class="link-text">Paul</span>
            <span class="subscribes strim">5.3k</span>
          </a>
        </li>
        <li class="aside__item">
          <a href="" class="aside__link">
            <img src="./images/ava-2.jpg" alt="">
            <span class="link-text">Schnider</span>
            <span class="subscribes">1.2k</span>
          </a>
        </li>
        <li class="aside__item">
          <a href="" class="aside__link">
            <img src="./images/ava.jpg" alt="">
            <span class="link-text">Erik</span>
            <span class="subscribes">754</span>
          </a>
        </li>
        <li class="aside__item">
          <a href="" class="aside__link">
            <img src="./images/ava-2.jpg" alt="">
            <span class="link-text">Chi-Da</span>
            <span class="subscribes strim">5.3k</span>
          </a>
        </li>
        <li class="aside__item">
          <a href="" class="aside__link">
            <img src="./images/ava.jpg" alt="">
            <span class="link-text">Arnold</span>
            <span class="subscribes">8.7k</span>
          </a>
        </li>
      </ul>
      <div class="aside__socials">
        <div class="socials">
          <h3 class="socials__title">Join to My community!</h3>
          <ul class="socials__list">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram"
                  class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 496 512">
                  <path fill="currentColor"
                    d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                  class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512">
                  <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook"
                  class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <div class="content">
      <div class="content__box">
        <div class="content-bar">
          <ul class="content-bar__items">
            <li class="content-bar__item"><a href="#">All</a></li>
            <li class="content-bar__item"><a href="#">Live</a></li>
            <li class="content-bar__item"><a href="#">JavaScript</a></li>
            <li class="content-bar__item"><a href="#">DeapHouse</a></li>
            <li class="content-bar__item"><a href="#">Beats</a></li>
            <li class="content-bar__item"><a href="#">Chill</a></li>
            <li class="content-bar__item"><a href="#">Gaming</a></li>
            <li class="content-bar__item"><a href="#">Chess</a></li>
            <li class="content-bar__item"><a href="#">All</a></li>
            <li class="content-bar__item"><a href="#">Live</a></li>
            <li class="content-bar__item"><a href="#">JavaScript</a></li>
            <li class="content-bar__item"><a href="#">DeapHouse</a></li>
            <li class="content-bar__item"><a href="#">Beats</a></li>
            <li class="content-bar__item"><a href="#">Chill</a></li>
            <li class="content-bar__item"><a href="#">Gaming</a></li>
            <li class="content-bar__item"><a href="#">Chess</a></li>
            <li class="content-bar__item"><a href="#">All</a></li>
            <li class="content-bar__item"><a href="#">Live</a></li>
            <li class="content-bar__item"><a href="#">JavaScript</a></li>
            <li class="content-bar__item"><a href="#">DeapHouse</a></li>
            <li class="content-bar__item"><a href="#">Beats</a></li>
            <li class="content-bar__item"><a href="#">Chill</a></li>
            <li class="content-bar__item"><a href="#">Gaming</a></li>
            <li class="content-bar__item"><a href="#">Chess</a></li>
          </ul>
        </div>
        <div class="content__items">
          <div class="content__item strim">
            <a href="" class="content__thumb">
              <div class="content-overlay"></div>
              <img src="./images/baike.jpg" alt="">
              <span>21k viewers</span>
            </a>
            <div class="details">
              <a href="#" class="avatar__link">
                <img src="./images/Ava.jpg" alt="">
              </a>
              <div class="info">
                <h3 class="title">
                  <a href="#">Cdgfhggfth sdgfdfgdg segdfg?</a>
                </h3>
                <span class="avtor">
                  <a href="#">Chi-nu</a>
                </span>
              </div>
              <button class="info__menu">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="true"
                  class="style-scope yt-icon" style="pointer-events: none;display: block;width: 100%;height: 100%;">
                  <g class="style-scope yt-icon">
                    <path
                      d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                      class="style-scope yt-icon"></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="content__item">
            <a href="" class="content__thumb">
              <div class="content-overlay"></div>
              <img src="./images/baike.jpg" alt="">
              <span>25:17</span>
            </a>
            <div class="details">
              <a href="#" class="avatar__link">
                <img src="./images/ava-2.jpg" alt="">
              </a>
              <div class="info">
                <h3 class="title">
                  <a href="#">Cdgfhggfth sdgfdfgdg segdfg?</a>
                </h3>
                <span class="avtor">
                  <a href="#">Chi-nu</a>
                </span>
              </div>
              <button class="info__menu">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="true"
                  class="style-scope yt-icon" style="pointer-events: none;display: block;width: 100%;height: 100%;">
                  <g class="style-scope yt-icon">
                    <path
                      d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                      class="style-scope yt-icon"></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="content__item">
            <a href="" class="content__thumb">
              <div class="content-overlay"></div>
              <img src="./images/baike.jpg" alt="">
              <span>01:02</span>
            </a>
            <div class="details">
              <a href="#" class="avatar__link">
                <img src="./images/ava-2.jpg" alt="">
              </a>
              <div class="info">
                <h3 class="title">
                  <a href="#">Cdgfhggfth sdgfdfgdg segdfg?</a>
                </h3>
                <span class="avtor">
                  <a href="#">Chi-nu</a>
                </span>
              </div>
              <button class="info__menu">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="true"
                  class="style-scope yt-icon" style="pointer-events: none;display: block;width: 100%;height: 100%;">
                  <g class="style-scope yt-icon">
                    <path
                      d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                      class="style-scope yt-icon"></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="content__item strim">
            <a href="" class="content__thumb">
              <div class="content-overlay"></div>
              <img src="./images/baike.jpg" alt="">
              <span>21k viewers</span>
            </a>
            <div class="details">
              <a href="#" class="avatar__link">
                <img src="./images/Ava.jpg" alt="">
              </a>
              <div class="info">
                <h3 class="title">
                  <a href="#">Cdgfhggfth sdgfdfgdg segdfg?</a>
                </h3>
                <span class="avtor">
                  <a href="#">Chi-nu</a>
                </span>
              </div>
              <button class="info__menu">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="true"
                  class="style-scope yt-icon" style="pointer-events: none;display: block;width: 100%;height: 100%;">
                  <g class="style-scope yt-icon">
                    <path
                      d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                      class="style-scope yt-icon"></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="content__item">
            <a href="" class="content__thumb">
              <div class="content-overlay"></div>
              <img src="./images/baike.jpg" alt="">
              <span>21:15</span>
            </a>
            <div class="details">
              <a href="#" class="avatar__link">
                <img src="./images/ava-2.jpg" alt="">
              </a>
              <div class="info">
                <h3 class="title">
                  <a href="#">Cdgfhggfth sdgfdfgdg segdfg?</a>
                </h3>
                <span class="avtor">
                  <a href="#">Chi-nu</a>
                </span>
              </div>
              <button class="info__menu">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="true"
                  class="style-scope yt-icon" style="pointer-events: none;display: block;width: 100%;height: 100%;">
                  <g class="style-scope yt-icon">
                    <path
                      d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                      class="style-scope yt-icon"></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="content__item">
            <a href="" class="content__thumb">
              <div class="content-overlay"></div>
              <img src="./images/baike.jpg" alt="">
              <span>36:24</span>
            </a>
            <div class="details">
              <a href="#" class="avatar__link">
                <img src="./images/Ava.jpg" alt="">
              </a>
              <div class="info">
                <h3 class="title">
                  <a href="#">Cdgfhggfth sdgfdfgdg segdfg?</a>
                </h3>
                <span class="avtor">
                  <a href="#">Chi-nu</a>
                </span>
              </div>
              <button class="info__menu">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="true"
                  class="style-scope yt-icon" style="pointer-events: none;display: block;width: 100%;height: 100%;">
                  <g class="style-scope yt-icon">
                    <path
                      d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                      class="style-scope yt-icon"></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <footer class="content__footer">
        <a href="#" class="footer__link">Insperred by Shafranskiy
          <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
            class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512">
            <path fill="currentColor"
              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
            </path>
          </svg>
        </a>
      </footer>
    </div>
  </main>
</body>

</html>